# sat-catalog

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/conta/cloud/sat/: SatCatalogApplication.java
src/main/java/com/conta/cloud/sat/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/conta/cloud/sat/domain/: Aduana.java  CodigoPostal.java  CodigoPostalId.java  Estado.java  FormaPago.java  Impuesto.java  IncluirPropiedad.java  IncluirPropiedadConverter.java  MetodoPago.java  Moneda.java  Municipio.java  NumeroPedimentoAduanal.java  PatenteAduanal.java  Producto.java  RegimenFiscal.java  TasaCuota.java  TipoComprobante.java  TipoRelacion.java  Unidad.java  UsoCFDI.java
src/main/java/com/conta/cloud/sat/dto/: AduanaDTO.java  CodigoPostalDTO.java  EstadoDTO.java  FormaPagoDTO.java  ImpuestoDTO.java  IncluirPropiedadDTO.java  MetodoPagoDTO.java  MonedaDTO.java  MunicipioDTO.java  NumeroPedimentoAduanalDTO.java  PaisDTO.java  PatenteAduanalDTO.java  ProductoDTO.java  RegimenFiscalDTO.java  TasaCuotaDTO.java  TipoComprobanteDTO.java  TipoRelacionDTO.java  UnidadDTO.java  UsoCFDIDTO.java
src/main/java/com/conta/cloud/sat/exception/: CatalogException.java  CatalogExceptionConstants.java  ErrorDetail.java
src/main/java/com/conta/cloud/sat/mappers/: AduanaMapper.java  CodigoPostalMapper.java  EstadoMapper.java  FormaPagoMapper.java  ImpuestoMapper.java  MetodoPagoMapper.java  MonedaMapper.java  MunicipioMapper.java  NumeroPedimentoAduanalMapper.java  PatenteAduanalMapper.java  ProductoMapper.java  RegimenFiscalMapper.java  TasaCuotaMapper.java  TipoComprobanteMapper.java  TipoRelacionMapper.java  UnidadMapper.java  UsoCFDIMapper.java
src/main/java/com/conta/cloud/sat/persistence/: AduanaRepository.java  CodigoPostalRepository.java  EstadoRepository.java  FormaPagoRepository.java  ImpuestoRepository.java  MetodoPagoRepository.java  MonedaRepository.java  MunicipiosRepository.java  NumeroPedimentoAduanalRepository.java  PatenteAduanalRepository.java  ProductoRepository.java  RegimenFiscalRepository.java  TasaCuotaRepository.java  TipoComprobanteRepository.java  TipoRelacionRepository.java  UnidadRepository.java  UsoCFDIRepository.java
src/main/java/com/conta/cloud/sat/rest/: AduanaController.java  CodigoPostalController.java  ErrorWrapperResponse.java  EstadosController.java  FormaPagoController.java  ImpuestoController.java  MetodoPagoController.java  MonedaController.java  MunicipioController.java  NumeroPedimentoAduanalController.java  PaisController.java  PatenteAduanalController.java  ProductoController.java  RegimenFiscalController.java  TasaCuotaController.java  TipoComprobanteController.java  TipoRelacionController.java  UnidadController.java  UsoCFDIController.java  WebAppConstants.java
src/main/java/com/conta/cloud/sat/service/: AduanaService.java  CodigoPostalService.java  ErrorCode.java  EstadoService.java  FormaPagoService.java  ImpuestoService.java  MetodoPagoService.java  MonedaService.java  MunicipiosService.java  NumeroPedimentoAduanalService.java  PaisService.java  PatenteAduanalService.java  ProductoService.java  RegimenFiscalService.java  TasaCuotaService.java  TipoComprobanteService.java  TipoRelacionService.java  UnidadService.java  UsoCFDIService.java
src/main/java/com/conta/cloud/sat/util/: DateUtils.java
src/main/java/exception/: CatalogException.java  ErrorDetail.java
src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.properties
src/main/resources/catalogs/: country-list.json
src/test/java/com/conta/cloud/sat/: SatCatalogApplicationTests.java
src/test/java/com/conta/cloud/sat/domain/: IncluirPropiedadConverterTest.java  IncluirPropiedadTest.java
src/test/java/com/conta/cloud/sat/rest/: AduanaControllerTest.java  CodigoPostalControllerTest.java  EstadosControllerTest.java  FormaPagoControllerTest.java  ImpuestoControllerTest.java  MetodoPagoControllerTest.java  MonedaControllerTest.java  MunicipiosControllerTest.java  NumeroPedimentoAduanalControllerTest.java  PaisControllerTest.java  PatenteAduanalControllerTest.java  ProductoControllerTest.java  RegimenFiscalControllerTest.java  TasaCuotaControllerTest.java  TipoComprobanteControllerTest.java  TipoRelacionControllerTest.java  UnidadControllerTest.java  UsoCFDIControllerTest.java
src/test/java/com/conta/cloud/sat/service/: AduanaServiceTest.java  CodigoPostalServiceTest.java  EstadoServiceTest.java  FormaPagoServiceTest.java  ImpuestoServiceTest.java  MetodoPagoServiceTest.java  MonedaServiceTest.java  MunicipioServiceTest.java  NumeroPedimentoAduanalServiceTest.java  PaisServiceTest.java  PatenteAduanalServiceTest.java  ProductoServiceTest.java  RegimenFiscalServiceTest.java  TasaCuotaServiceTest.java  TipoComprobanteServiceTest.java  TipoRelacionServiceTest.java  (+2 more)
src/test/resources/: application.properties
(+23 files in other folders)
