spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ccsatdb
spring.datasource.username=ccctsat
spring.datasource.password=Cs4tc4t4l0g2020
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=cccatsat

security.oauth2.resource.tokenInfoUri=http://localhost:8081/oauth/check_token/
security.oauth2.resource.token-type=Bearer
security.oauth2.client.client-id=example
security.oauth2.client.client-secret=example
spring.security.user.password=none
