spring.datasource.platform=postgres
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_USERNAME}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=${JDBC_DEFAULT_SCHEMA}

security.oauth2.resource.tokenInfoUri=${TOKEN_INFO_URI}
security.oauth2.resource.token-type=Bearer
security.oauth2.client.client-id=${MS_CLIENT_ID}
security.oauth2.client.client-secret=${MS_CLIENT_SECRET}
spring.security.user.password=none