spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ccsatdb
spring.datasource.username=ccctsat
spring.datasource.password=Cs4tc4t4l0g2020
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=cccatsat